Unity框架/MainWindow.xaml

<Window x:Class="Unity框架.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unity框架"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,20,10,10" VerticalAlignment="Center">
                <TextBox x:Name="txt_search" TextAlignment="Left"  VerticalContentAlignment="Center"  Width="180" Height="30" FontSize="16" BorderThickness="0" Background="#f2f2f2" />
                <Button x:Name="btn_search1"  VerticalContentAlignment="Center"   Width="80" Margin="10,0,0,0" Height="30"  FontSize="16" BorderThickness="0" Background="#f2f2f2" >搜索</Button>
                <Button x:Name="btn_update"  VerticalContentAlignment="Center"   Width="80" Margin="10,0,0,0" Height="30"  FontSize="16" BorderThickness="0" Background="#f2f2f2" >更新数据</Button>
            </StackPanel>
            <DataGrid Margin="10" AutoGenerateColumns="False" x:Name="dg_barcodeItc" VerticalAlignment="Top" IsReadOnly="True" SelectionMode="Single"  AlternationCount="2" RowHeaderWidth="0">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Height" Value="35" />
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="FontFamily" Value="黑体" />
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>

                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="序号" Width="300"  Binding="{Binding  BCID}"/>
                    <DataGridTextColumn Header="运单条码"   Width="120"  Binding="{Binding BARCODE}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
