WPFBinding测试/MainWindow.xaml

<Window x:Class="WPFBinding测试.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBinding测试"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1025">
    <Grid Margin="0,0,-31,-20">
            <DockPanel Margin="0,100,276,0">
                
            <StackPanel Orientation="Horizontal" Margin="5,10,5,10"  DockPanel.Dock="Top">
                <TextBlock Text="单号查询" FontSize="16"  />
                <TextBox x:Name="txt_code" InputMethod.IsInputMethodEnabled="False" Width="190" MaxLength="13" Height="25" FontSize="16" BorderThickness="0" Background="#f2f2f2" />
                <Button Click="Button_Click">asasas</Button>
            </StackPanel>
            <TextBlock x:Name="tb_count" Margin="0,0,0,5"  Text="总条数：1200条" DockPanel.Dock="Bottom"/>
            <DataGrid Margin="2,0,5,5" AutoGenerateColumns="False" Name="dg_logs" IsReadOnly="True" SelectionMode="Single" AlternationCount="2" RowHeaderWidth="0">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Height" Value="50" />
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="FontFamily" Value="黑体" />
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>

                </DataGrid.RowStyle>
                <DataGrid.Resources>
                    <Style x:Key="aCellStyle" TargetType="TextBlock">
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="条码" Width="140"  Binding="{Binding  DOC_ID}"/>
                    <DataGridTextColumn Header="重量"   Width="70"  Binding="{Binding OBJ_WEI}"/>
                    <DataGridTextColumn Width="100"  Header="扫描时间" ElementStyle="{StaticResource aCellStyle}"   Binding="{Binding SCAN_TIME,StringFormat='{}{0:yyyy-MM-dd  HH:mm:ss}',ConverterCulture=zh-CN}"/>

                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
